PORT=5000
GOOGLE_CLIENT_ID=93385807056-3k35hsf8ovosiucp5gb91d6m6amksvb8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=N50nS0T22b_ikM1ztMUMUmT0
GOOGLE_REDIRECT_URL=http://localhost:5000/auth/google/callback
MONGO_URI=mongodb+srv://admin:m1005m@track-z2p05.mongodb.net/mern?retryWrites=true&w=majority
JWT_SECRET=behnam123